/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Dark gray-black */
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #8b0000; /* Deep red */
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #000;
}

header h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Navigation */
nav {
    background-color: #000;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ff4040; /* Bright red */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fff;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #ff4040;
    font-size: 1.8em;
    margin-bottom: 10px;
    border-bottom: 2px solid #ff4040;
    display: inline-block;
}

section p {
    font-size: 1.1em;
    color: #ccc;
}

/* Footer */
footer {
    background-color: #000;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #8b0000;
}

footer p {
    font-size: 0.9em;
    color: #888;
